{
  "name": "singer_app",
  "private": true,
  "dependencies": {
    "@rails/actiontext": "^6.0.0-beta3",
    "@rails/webpacker": "^4.0.2",
    "trix": "^1.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
